{
  "compilerOptions": {
    "outDir": "./dist-outdir",
    "target": "es5",
    "removeComments": true
  },
  "include": [
    "src/**/*",
    "src2/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode"
  ]
}
